#
# Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

ServerError=Votre commande ne peut pas se completer. Le serveur a retourn\u00e9 l'erreur suivante: 
TitleServerError=Erreur de serveur
TitleShoppingCart=Panier
TitleReceipt=Re\u00e7u
TitleBookCatalog=Catalogue
TitleCashier=Cassier
TitleBookDescription=Description du livre
Visitor=Vous \u00eates visiteur numero 
What=Ce que nous lisons
Talk= parle de comment les elements du web peuvent transformer la mani\u00e8re dont vous d\u00e9veloppez des applications d'internet. Ce livre est obligatoire pour tout d\u00e9veloppeur de web!
Start=Panier
Critics=Commentaires:  
Price=Prix: 
CartRemoved=Vous venez d'enlever 
CartCleared=Vous avez vid\u00e9 votre panier
CartContents=Votre panier contient 
CartItem= article
CartItems= articles
CartAdded1=Vous avez ajout\u00e9 
CartAdded2=a votre panier.
CartCheck=V\u00e9rifier votre panier
CartAdd=Ajouter au panier
CartAddFeatured=Ajouter au panier le livre recommand\u00e9
CartAddSelected=Ajouter au panier le livre s\u00e9lectionn\u00e9
EditCart=Changer votre panier
By=Par
Buy=Achetez vos livres
Choose=Choisissez:
ItemQuantity=Quantit\u00e9
ItemTitle=Titre
ItemPrice=Prix 
RemoveItem=Supprimer
Subtotal=Total partiel: 
ContinueShopping=Continuer
Checkout=Caisse et Sortie
ClearCart=Vider le panier
CartEmpty=Votre panier est vide.
Amount=Le montant de votre achat is:
Inventory=Inventaire\nactuel
Purchase=Pour acheter les articles dans votre panier, veuillez nous donner l'information suivante:
Name=Nom:
CCNumber=Num\u00e9ro de votre carte de cr\u00e9dit:
Submit=Soumettre l'information
Catalog=Retourner au catalogue
ThankYouParam=Merci, {0}, pour acheter les livres ici.
Total=Total: 
OrderError=Votre commande ne peut pas se faire \u00e0 cause de manque d'inventaire
With=Avec
Shipping=Envoi:
QuickShip=Envoi Express
NormalShip=Envoi Normal
SaverShip=Envoi \u00c9conomique
ShipDate=Votre commande sera envoy\u00e9e le 
ConfirmAdd=Vous avez ajout\u00e9 \"{0}\" \u00e0 votre panier.
ConfirmRemove=Vous avez supprim\u00e9 \"{0}\" de votre panier.
CartItemCount=Votre panier contient {0,choice,0#aucun article|1#un article|1< {0} articles}.
Newsletters=Abonnement gratuit \u00e0 nos bulletins:
NewsletterThanks=Merci pour votre inscription \u00e0 ces bulletins:
ThanksMsg=Merci. Cliquez Soumettre pour acheter les livres.
DukeFanClub=Je veux joindre le Duke Fan Club gratuitement avec mon achat de plus de $100
DukeFanClubThanks=Merci de vous joindre au Duke Fan Club.
UpdateQuantities=Mettre \u00e0 jour
QuantitiesUpdated=Vous venez de mettre \u00e0 jour le nombre de livres dans votre panier
QuantitiesNotUpdated=Le nombre de livres dans votre panier n'a pas chang\u00e9.
Quantities=Copies de livres dans le panier

BookstoreTitle=Duke\'s Bookstore
ChooseLocale=Choisissez Votre Language dans la Carte
ChooseBook=Choisissez un Livre de notre Catalogue
Book201=My Early Years: Growing Up on Star7, de Duke
Book202=Web Servers for Fun and Profit, de Jeeves
Book203=Web Components for Web Developers, de Webster Masterson
Book205=From Oak to Java: The Revolution of a Language, de Kevin Novation
Book206=The Green Project: Programming for Consumer Devices, de Ben Thrilled
Book207=Java Intermediate Bytecodes, de Happy Coding
English=anglais
German=allemand
Spanish=espagnol
French=fran\u00e7ais

CustomerInfo=\u00c9crivez votre information dans la forme.
BookCatalog=Ajoutez les livres du catalogue \u00e0 votre panier.
ShoppingCart=Cette page \u00e9num\u00e8re les livres dans votre panier.
Caption=Livres dans votre panier

ReqCustomerName=Veuillez \u00e9crire votre nom.
ReqCreditCard=Veuillez \u00e9crire le num\u00e9ro de votre carte de cr\u00e9dit.
ConversionError=La valeur d'entr\u00e9e n'est pas une String.
