#
# Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

ServerError=Su petici\u00f3n no pudo completarse. El servidor devolvi\u00f3 el error siguiente: 
TitleServerError=Error en el Servidor
TitleShoppingCart=Carro de Compras
TitleReceipt=Recibo
TitleBookCatalog=Cat\u00e1logo
TitleCashier=Cajero
TitleBookDescription=Descripci\u00f3n del Libro
Visitor=Es visitante n\u00famero 
What=Qu\u00e9 libros leemos
Talk= describe como componentes de software de web pueden transformar la manera en que desrrollamos aplicaciones para el web. Este libro es obligatorio para cualquier programador de respeto!
Start=Empezar a Comprar
Critics=Esto es lo que dicen los cr\u00edticos: 
Price=Precio: 
CartRemoved=Acaba de quitar 
CartCleared=Acaba de vaciar el carro de compras.
CartContents=Su carro de compras tiene 
CartItem= art\u00edculo
CartItems= art\u00edculos
CartAdded1=A\u00f1adi\u00f3 
CartAdded2= a su carro de compras.
CartCheck=Comprobar el Carro de Compras
CartAdd=A\u00f1adir al Carro de Compras
CartAddFeatured=A\u00f1adir al Carro el Libro Recomendado
CartAddSelected=A\u00f1adir al Carro el Libro Seleccionado
EditCart=Cambio Carro de Compras
By=Por
Buy=Comprar Sus Libros
Choose=Escoja de nuestro cat\u00e1logo:
ItemQuantity=Cantidad
ItemTitle=T\u00edtulo
ItemPrice=Precio 
RemoveItem=Quitar art\u00edculo
Subtotal=Subtotal: 
ContinueShopping=Continuar Comprando
Checkout=Salir
ClearCart=Vaciar el Carro de Compras
CartEmpty=Su carro de compras esta vac\u00edo.
Inventory=Inventario\nactual
Amount=Su importe total es:
Purchase=Para poder comprar los art\u00edculos en su carro de compras, facilite la informaci\u00f3n siguiente:
Name=Nombre:
CCNumber=N\u00famero de Tarjeta de Cr\u00e9dito:
Submit=Entregar la Informaci\u00f3n
Catalog=Volver al Cat\u00e1logo
ThankYouParam=Gracias, {0}, por comprar sus libros aqui.
Total=Total: 
OrderError=No se pudo completar su pedido debido a escasez de inventario.
With=Con
Shipping=Env\u00edo:
QuickShip=Env\u00edo Aprisa
NormalShip=Env\u00edo Normal
SaverShip=Env\u00edo Descuento
ShipDate=Su compra ser\u00e1 enviada 
ConfirmAdd=Acaba de a\u00f1adir \"{0}\" a su cesta de compras
ConfirmRemove=Acaba de sacar \"{0}\" de su cesta de compras
CartItemCount=Su cesta de compras contiene {0,choice,0#ning\u00fan articulo|1#un articulo|1< {0} articulos}.
Newsletters=Suscripci\u00f3n gratuita a nuestros bolet\u00ednes:  
NewsletterThanks=Gracias por suscribirse a estos boletines:         
ThanksMsg=Gracias. Por favor cliquee Entregar la Informaci\u00f3n para comprar sus libros.
DukeFanClub=Desear\u00eda hacerme miembro del Duke Fan Club gratuitamente con mi compra de mas de $100    
DukeFanClubThanks=Gracias por unirse al Duke Fan Club.
UpdateQuantities=Actualice las cantidades
QuantitiesUpdated=Acaba de actualizar las cantidades en su cesta de compras.
QuantitiesNotUpdated=Las cantidades in su cesta de compras non han cambiado.
Quantities=Copias del libro en su cesta de compras

BookstoreTitle=Duke\'s Bookstore
ChooseLocale=Elija su Idioma en el Mapa
ChooseBook=Elija un Libro en nuestro Cat\u00e1logo
Book201=My Early Years: Growing Up on Star7, de Duke
Book202=Web Servers for Fun and Profit, de Jeeves
Book203=Web Components for Web Developers, de Webster Masterson
Book205=From Oak to Java: The Revolution of a Language, de Kevin Novation
Book206=The Green Project: Programming for Consumer Devices, de Ben Thrilled
Book207=Java Intermediate Bytecodes, de Happy Coding
English=ingl\u00e9s
German=al\u00e9man
Spanish=espa\u00f1ol
French=franc\u00e9es

CustomerInfo=Incorpore su informaci\u00f3n en la forma."
BookCatalog=Agregue los libros del cat\u00c2logo a su carro de compras.
ShoppingCart=Esta p\u00c2gina enumera los libros en su carro de compras.
Caption=Libros in el Carro de Compras

ReqCustomerName=Incorpore por favor su nombre.
ReqCreditCard=Incorpore por favor su n\u00famero de la tarjeta de cr\u00e9dito.
ConversionError=El valor de la entrada no es una String.
